<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid basic blocks assign</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            border: 2px solid;
            height: 100vh;
            width: 100vw;
            background-color: black;
            
        }

        .parent{
            display: grid;
            gap: .5rem;
        }

        .child{
            border: 2px solid ; 
            padding: 4rem; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child1{
            grid-column: 1/2;
            grid-row: 1/2;
            background: rgb(246, 138, 242);
            background: linear-gradient(90deg, rgb(230, 225, 201) 0%, rgb(217, 151, 226) 40%, #d9b2e7 59%);
        }

        .child2{
            grid-column: 2/5;
            grid-row: 1/3;
            background: rgb(241,114,241);
            background: linear-gradient(90deg, rgba(241,114,241,1) 0%, rgba(160,61,203,1) 40%, rgba(194,35,188,1) 59%);
            
        }
        .child3{
            background: rgb(246, 138, 242);
            background: linear-gradient(90deg, rgb(230, 225, 201) 0%, rgb(217, 151, 226) 40%, #d9b2e7 59%);
        }

        .child4{
            grid-column: 5/7;
            grid-row: 1/2;
            background: rgb(77, 232, 237);
            background: linear-gradient(90deg, rgb(181, 218, 223) 0%, rgb(98, 214, 235) 40%, #5ae2f1 59%);

        }

        .child5{
            
            grid-column: 5/7;
            grid-row: 2/3;
            background: rgb(77, 232, 237);
            background: linear-gradient(90deg, rgb(181, 218, 223) 0%, rgb(98, 214, 235) 40%, #5ae2f1 59%);

        }
        .child6{
            grid-column: 1/2;
            grid-row: 3/4;
            background: rgb(246, 138, 242);
            background: linear-gradient(90deg, rgb(230, 225, 201) 0%, rgb(217, 151, 226) 40%, #d9b2e7 59%);

        }
        .child7{
            grid-column: 1/2;
            grid-row: 4/5;
            background: rgb(246, 138, 242);
            background: linear-gradient(90deg, rgb(230, 225, 201) 0%, rgb(217, 151, 226) 40%, #d9b2e7 59%);

        }
        .child8{
            grid-column: 2/3;
            grid-row: 3/4;
            background: rgb(246, 138, 242);
            background: linear-gradient(90deg, rgb(230, 225, 201) 0%, rgb(217, 151, 226) 40%, #d9b2e7 59%);
        }

        .child9{
            grid-column: 2/3;
            grid-row: 4/5;
            background: rgb(246, 138, 242);
            background: linear-gradient(90deg, rgb(230, 225, 201) 0%, rgb(217, 151, 226) 40%, #d9b2e7 59%);
        }

        .child10{
            grid-column: 3/5;
            grid-row: 3/5;
            background: rgb(241,114,241);
            background: linear-gradient(90deg, rgba(241,114,241,1) 0%, rgba(160,61,203,1) 40%, rgba(194,35,188,1) 59%);
        }

        .child11{
            grid-column: 5/6;
            grid-row: 3/4;
            background: rgb(246, 138, 242);
            background: linear-gradient(90deg, rgb(230, 225, 201) 0%, rgb(217, 151, 226) 40%, #d9b2e7 59%);
        }
        .child12{
            grid-column: 6/7;
            grid-row: 3/4;
            background: rgb(246, 138, 242);
            background: linear-gradient(90deg, rgb(230, 225, 201) 0%, rgb(217, 151, 226) 40%, #d9b2e7 59%);
        }
        .child13{
            grid-column: 5/6;
            grid-row: 4/5;
            background: rgb(246, 138, 242);
            background: linear-gradient(90deg, rgb(230, 225, 201) 0%, rgb(217, 151, 226) 40%, #d9b2e7 59%);
        }
        .child14{
            grid-column: 6/7;
            grid-row: 4/5;
            background: rgb(246, 138, 242);
            background: linear-gradient(90deg, rgb(230, 225, 201) 0%, rgb(217, 151, 226) 40%, #d9b2e7 59%);
        }

        p{
            width: 10px;
            height: 10px;
            background-color: white;
            transform: rotate(50deg);
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1 child"><p></p> </div>
        <div class="child2 child"> <p></p> </div>
        <div class="child3 child"> <p></p> </div>
        <div class="child4 child"> <p></p> </div>
        <div class="child5 child"> <p></p> </div>
        <div class="child6 child"> <p></p> </div>
        <div class="child7 child"> <p></p> </div>
        <div class="child8 child"> <p></p> </div>
        <div class="child9 child"> <p></p> </div>
        <div class="child10 child"> <p></p> </div>
        <div class="child11 child"> <p></p> </div>
        <div class="child12 child"> <p></p> </div>
        <div class="child13 child"> <p></p> </div>
        <div class="child14 child"> <p></p> </div>
    </div>
</body>
</html>